# Credit-Offer-Haulmont-Test-Task

./: README.md  pom.xml
src/main/java/glebi/helpers/: ClientDao.java  CreditDao.java  CreditOfferDao.java  DBConnection.java  Dao.java
src/main/java/glebi/helpers/fxml/utils/: ControllerDataTransfer.java  FxmlFileManipulations.java
src/main/java/glebi/javafx/app/: AppManager.java  ChooseCreditForOfferController.java  ClientsController.java  CreditOfferController.java  CreditsController.java  InsertClientFormController.java  InsertCreditFormController.java  Main.java  MainController.java  PaymentScheduleController.java  UpdateClientFormController.java  UpdateCreditFormController.java
src/main/java/glebi/objects/: Client.java  Credit.java  CreditOffer.java
src/main/resources/bank-db/: bank.lck  bank.properties  bank.script
src/main/resources/fxml/: choose_credit_for_offer.fxml  clients_table.fxml  credit_offer_table.fxml  credits_table.fxml  insert_client_form.fxml  insert_credit_form.fxml  main.fxml  payment_schedule_table.fxml  update_client_form.fxml  update_credit_form.fxml
src/sql/: init_database.sql
