SET DATABASE UNIQUE NAME HSQLDB78DBC8EFF8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9146
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENT(ID UUID PRIMARY KEY,FIO VARCHAR(30),TELEPHONE_NUMBER VARCHAR(20),EMAIL VARCHAR(30),PASSPORT_NUMBER VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.CREDIT(ID UUID PRIMARY KEY,CREDIT_LIMIT NUMERIC(19,2),INTEREST_RATE NUMERIC(5,2))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(ID UUID PRIMARY KEY,CREDIT_SUM NUMERIC(19,2),CLIENT_ID UUID NOT NULL,CREDIT_ID UUID NOT NULL,CONSTRAINT OFFER_CLIENT_FK FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),CONSTRAINT OFFER_CREDIT_FK FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(ID))
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULE(ID UUID PRIMARY KEY,PAYMENT_DATE DATE,PAYMENT_SUM NUMERIC(19,2),CREDIT_REPAYMENT NUMERIC(19,2),INTEREST_REPAYMENT NUMERIC(19,2),CREDIT_OFFER_ID UUID NOT NULL,CONSTRAINT SCHEDULE_OFFER_FK FOREIGN KEY(CREDIT_OFFER_ID) REFERENCES PUBLIC.CREDIT_OFFER(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES('087d348b-30eb-4676-8d11-8590736302c0','\u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430 \u0410\u043d\u043d\u0430 \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u043d\u0430','+7 (981) 909-25-91','anna07101971@gmail.com','4365 907167')
INSERT INTO CLIENT VALUES('13f453fd-b647-4666-b176-86edee88bd42','\u0429\u0435\u0440\u0431\u0430 \u0413\u0430\u043b\u0438\u043d\u0430 \u0414\u0430\u0432\u0438\u0434\u043e\u0432\u043d\u0430','+7 (946) 220-13-92','galina1961@outlook.com','4985 281104')
INSERT INTO CLIENT VALUES('60ed347f-b7af-4f5a-8999-aec9da85e45e','\u042f\u043d\u0434\u0438\u0435\u0432\u0430 \u0410\u043b\u044c\u0431\u0438\u043d\u0430 \u0414\u0430\u043d\u0438\u0438\u043b\u043e\u0432\u043d\u0430','+7 (926) 991-74-49','albina55@outlook.com','4851 486579')
INSERT INTO CLIENT VALUES('8624c8b0-cacc-4ef9-a9e6-45b90e2587f9','\u041c\u0430\u043a\u0430\u0440\u043e\u0432 \u0413\u0435\u043d\u043d\u0430\u0434\u0438\u0439 \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0438\u0447','+7 (915) 541-76-76','gennadiy1996@outlook.com','4787 255803')
INSERT INTO CLIENT VALUES('b43e3af0-40c7-4f19-9ea3-a3330d174d36','\u041f\u0435\u0440\u0435\u0432\u0430\u043b\u043e\u0432\u0430 \u0410\u043b\u0438\u043d\u0430 \u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u043d\u0430','+7 (948) 737-45-61','alina02051987@mail.ru','4289 621551')
INSERT INTO CLIENT VALUES('c902dcd9-b574-4966-9f07-dfd31413f344','\u042f\u043a\u0443\u0442\u043a\u0438\u043d \u041b\u0430\u0432\u0440\u0435\u043d\u0442\u0438\u0439 \u041b\u0435\u043e\u043d\u0442\u044c\u0435\u0432\u0438\u0447','+7 (908) 600-18-97','lavrentiy7278@yandex.ru','4942 565390')
INSERT INTO CLIENT VALUES('cbc7cbc4-e60f-4ffc-b409-0d86fd7b07c0','\u0410\u0440\u0435\u0444\u044c\u0435\u0432\u0430 \u0415\u043b\u0438\u0437\u0430\u0432\u0435\u0442\u0430 \u0415\u043b\u0438\u0437\u0430\u0440\u043e\u0432\u043d\u0430','+7 (957) 893-55-20','elizaveta1970@gmail.com','4069 767458')
INSERT INTO CLIENT VALUES('dd6c73d2-94d2-45a5-a8da-59fe184ff5e3','\u0411\u0430\u0442\u0443\u0440\u0438\u043d \u0424\u0451\u0434\u043e\u0440 \u0412\u0438\u0442\u0430\u043b\u044c\u0435\u0432\u0438\u0447','+7 (974) 120-80-26','baturn87@ya.ru','4412 613508')
INSERT INTO CLIENT VALUES('ff66a75e-3ce6-44ec-88b9-fc03ad0b1fc2','\u041f\u043e\u0437\u0434\u043e\u0432\u0430 \u041b\u0430\u043d\u0430 \u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u043d\u0430','+7 (911) 583-37-50','lana03041987@rambler.ru','4316 858252')
INSERT INTO CREDIT VALUES('1bec6e5a-3a68-47b4-b4b4-09f982476f62',24150.00,5.34)
INSERT INTO CREDIT VALUES('25bc116d-6485-4d95-8fb5-84027297e690',2000000.00,1.80)
INSERT INTO CREDIT VALUES('31cdb4e1-a1d5-4854-8690-5a39add17717',1500450.00,6.00)
INSERT INTO CREDIT VALUES('4922e2a9-3f43-4ec2-9674-a64cb2232b20',5600000.00,4.25)
INSERT INTO CREDIT VALUES('6902f044-c4de-4869-8e98-af549b2ca8cc',60000.00,2.00)
INSERT INTO CREDIT VALUES('92dadb6f-8174-43f8-8263-b7a374ed6e4e',150000.00,5.00)
INSERT INTO CREDIT VALUES('9d33d696-e899-4af8-88d4-7a674d755ca7',3000000.00,1.60)
INSERT INTO CREDIT VALUES('a3e00f7a-61bc-4348-8fef-305cee37eba3',500000.00,8.00)
INSERT INTO CREDIT VALUES('d0dd44d8-c618-4986-a9e0-e8eaaccd83fb',1000000.00,2.00)
INSERT INTO CREDIT_OFFER VALUES('a6574cf7-fe61-4062-a2b8-18a32cc994df',40000.00,'ff66a75e-3ce6-44ec-88b9-fc03ad0b1fc2','6902f044-c4de-4869-8e98-af549b2ca8cc')
INSERT INTO CREDIT_OFFER VALUES('ccbd1997-48d1-4962-bd71-1b3e62e6fd41',5500000.00,'8624c8b0-cacc-4ef9-a9e6-45b90e2587f9','4922e2a9-3f43-4ec2-9674-a64cb2232b20')
INSERT INTO CREDIT_OFFER VALUES('d6e233f5-76cc-4456-8929-f987c7e5d558',24150.00,'087d348b-30eb-4676-8d11-8590736302c0','1bec6e5a-3a68-47b4-b4b4-09f982476f62')
INSERT INTO CREDIT_OFFER VALUES('fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4',940000.00,'60ed347f-b7af-4f5a-8999-aec9da85e45e','d0dd44d8-c618-4986-a9e0-e8eaaccd83fb')
INSERT INTO PAYMENT_SCHEDULE VALUES('03037601-7720-4611-9a5c-ec4753ecc3bd','2022-09-03',258904.09,236726.32,22177.77,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('08c6c9a7-d97f-404e-801f-afa2022bc8e2','2021-12-03',3553.95,3347.98,205.96,'a6574cf7-fe61-4062-a2b8-18a32cc994df')
INSERT INTO PAYMENT_SCHEDULE VALUES('0c344ce8-0533-4e4e-b5fb-79af0f25a93c','2023-03-03',258904.09,251289.76,7614.33,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('0e07e29d-9e48-40cc-bf20-03587ba1b2ee','2022-10-03',44249.06,40863.26,3385.79,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('10160a31-6ec4-4ab9-96f9-61ccb0df388f','2022-05-03',2145.69,2124.45,21.24,'d6e233f5-76cc-4456-8929-f987c7e5d558')
INSERT INTO PAYMENT_SCHEDULE VALUES('1152b9fb-37c1-47ec-9205-e13ddc5fccd0','2023-04-03',44249.06,43377.18,871.88,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('11c0e50e-e019-4d67-9f6e-859b091af3c3','2021-12-03',2145.69,2021.34,124.35,'d6e233f5-76cc-4456-8929-f987c7e5d558')
INSERT INTO PAYMENT_SCHEDULE VALUES('12e0023f-4183-4b87-a1c6-e2fc940677eb','2021-07-03',2145.69,1923.24,222.45,'d6e233f5-76cc-4456-8929-f987c7e5d558')
INSERT INTO PAYMENT_SCHEDULE VALUES('1884aabd-da76-4cbd-952a-bf219017c1aa','2021-07-03',44249.06,35197.55,9051.50,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('19babeba-3ab9-45be-8735-cc8b39198587','2021-12-03',258904.09,216448.30,42455.78,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('1b004849-eb0b-45a6-9726-0ea2988eb0ff','2022-03-03',44249.06,38113.90,6135.15,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('2312d2ca-2623-4b9b-8d04-1fbc6ed31f65','2021-11-03',258904.09,214305.25,44598.84,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('242fb34e-dea1-427c-8a15-f268eca4be5e','2022-04-03',2145.69,2103.41,42.27,'d6e233f5-76cc-4456-8929-f987c7e5d558')
INSERT INTO PAYMENT_SCHEDULE VALUES('24baa44b-c7f0-42ea-9111-2e75805786a6','2022-01-03',44249.06,37362.91,6886.15,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('2c386ebb-5ed8-4e09-aa21-82562570d4c8','2022-03-03',258904.09,223006.90,35897.18,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('2e260da8-3b80-4e45-8aaf-0bb644b1100a','2021-11-03',44249.06,36626.71,7622.34,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('314a610b-e1c2-4d00-b28f-cbc79a094036','2022-09-03',44249.06,40458.68,3790.38,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('347d27e1-c45c-4c48-985e-010d8bfa2aa5','2022-04-03',258904.09,225236.97,33667.11,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('3b90c72e-1416-4093-90eb-3f1ba70aa4f6','2021-06-03',44249.06,34849.06,9400.00,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('3d8f7978-0299-4d00-851a-a5667f7a067e','2021-07-03',3553.95,3185.49,368.46,'a6574cf7-fe61-4062-a2b8-18a32cc994df')
INSERT INTO PAYMENT_SCHEDULE VALUES('3ea1c96c-017d-4b44-97c9-2c3f3b74f8be','2022-01-03',3553.95,3381.46,172.48,'a6574cf7-fe61-4062-a2b8-18a32cc994df')
INSERT INTO PAYMENT_SCHEDULE VALUES('40db7f56-3425-4b6e-9fc7-588953b1c1d4','2022-02-03',3553.95,3415.27,138.67,'a6574cf7-fe61-4062-a2b8-18a32cc994df')
INSERT INTO PAYMENT_SCHEDULE VALUES('44c838c4-0a36-4540-ab3c-2b806fb1674a','2022-06-03',258904.09,229764.24,29139.85,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('484e57e8-53fb-44c2-ac1d-8639159f127d','2022-05-03',3553.95,3518.76,35.18,'a6574cf7-fe61-4062-a2b8-18a32cc994df')
INSERT INTO PAYMENT_SCHEDULE VALUES('4983bfbd-02d2-4de3-8ee9-d570e28bbd68','2021-08-03',3553.95,3217.34,336.60,'a6574cf7-fe61-4062-a2b8-18a32cc994df')
INSERT INTO PAYMENT_SCHEDULE VALUES('4ac190f0-d15e-41a7-84a2-b2e4710652a2','2022-01-03',2145.69,2041.55,104.13,'d6e233f5-76cc-4456-8929-f987c7e5d558')
INSERT INTO PAYMENT_SCHEDULE VALUES('4e569656-5473-4c3e-932b-b59ede7a8a05','2022-03-03',3553.95,3449.43,104.52,'a6574cf7-fe61-4062-a2b8-18a32cc994df')
INSERT INTO PAYMENT_SCHEDULE VALUES('594ca7f6-310e-450d-8dfd-9e7a0a8efa44','2022-04-03',44249.06,38495.04,5754.01,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('5d99db70-5ef4-4fce-b37a-8672675b6107','2021-06-03',258904.09,203904.09,55000.00,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('5e3cedac-6f97-4972-ab44-6626762721e3','2023-01-03',258904.09,246338.36,12565.73,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('673c15c2-12bc-422d-9145-fff3f37e40ef','2023-03-03',44249.06,42947.70,1301.35,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('68b201ce-700f-40d5-8d6a-627b0f6e53da','2022-04-03',3553.95,3483.92,70.02,'a6574cf7-fe61-4062-a2b8-18a32cc994df')
INSERT INTO PAYMENT_SCHEDULE VALUES('6dfe6267-7130-40cf-9dde-5559ad07a6fb','2022-12-03',258904.09,243899.37,15004.72,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('6ecce88b-e37a-4378-a400-f716c99fe3ab','2022-08-03',44249.06,40058.10,4190.96,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('74616ac7-22e2-419c-873b-1c630cd02d04','2021-08-03',44249.06,35549.53,8699.53,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('7e143877-b95c-48fe-b17b-06caa49a6aae','2021-09-03',3553.95,3249.51,304.43,'a6574cf7-fe61-4062-a2b8-18a32cc994df')
INSERT INTO PAYMENT_SCHEDULE VALUES('7fbff297-105f-42a8-8c0a-c734dccb98f3','2021-09-03',258904.09,210082.59,48821.50,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('8b2bf151-fb80-4bf7-87f2-869c8f9c6d4f','2022-11-03',44249.06,41271.90,2977.16,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('8f9dcdd3-b47f-42d2-a938-769f1b86b3c9','2022-06-03',44249.06,39268.79,4980.26,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('91f8c9e1-021a-4481-8714-8017acb471b9','2021-08-03',258904.09,208002.56,50901.52,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('94964149-6cb1-4159-ab14-5046bed5ace6','2022-08-03',258904.09,234382.50,24521.59,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('986a04b7-cc83-4b11-a212-74d365567abf','2023-05-03',44249.06,43810.95,438.10,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('a72f3cb4-2525-4e48-9421-b66065a4c327','2021-11-03',2145.69,2001.33,144.36,'d6e233f5-76cc-4456-8929-f987c7e5d558')
INSERT INTO PAYMENT_SCHEDULE VALUES('a9129f9c-1ff1-4f08-9c54-42e41d5e5227','2022-03-03',2145.69,2082.59,63.10,'d6e233f5-76cc-4456-8929-f987c7e5d558')
INSERT INTO PAYMENT_SCHEDULE VALUES('a99ba9c3-36e6-4974-95c5-d2ae31a28b6b','2022-11-03',258904.09,241484.52,17419.57,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('aa1033f8-fbb3-4c9c-9c47-884e87f77fb2','2021-12-03',44249.06,36992.98,7256.08,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('aa8bc489-2a2d-4857-a40f-5033cd3e3464','2021-10-03',44249.06,36264.07,7984.98,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('ac41bdbf-bdd8-4756-af2b-91a5688af636','2023-05-03',258904.09,256340.69,2563.40,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('b0a06492-7a7b-42c6-94a0-e598edd21d99','2021-07-03',258904.09,205943.13,52960.95,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('b103757a-b52d-400b-83fa-d22edf79c62c','2022-02-03',258904.09,220798.91,38105.17,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('b55a74b6-d2bc-4a8b-979f-8a221aa4467f','2021-09-03',44249.06,35905.02,8344.03,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('becf7217-9f2b-4060-8799-a3a95686eeea','2022-12-03',44249.06,41684.61,2564.44,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('bee78f44-7fa1-47c6-8a1b-2fa6aea84d2e','2021-08-03',2145.69,1942.47,203.22,'d6e233f5-76cc-4456-8929-f987c7e5d558')
INSERT INTO PAYMENT_SCHEDULE VALUES('c1b6d1e6-fd5e-4e9d-a1f2-75f0948b4258','2022-07-03',258904.09,232061.88,26842.21,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('c1ebb86a-22dc-4b11-898b-282ff0753e0a','2022-07-03',44249.06,39661.48,4587.57,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('c3a4086f-36e6-483b-8ae0-1c019413fb2a','2021-10-03',2145.69,1981.51,164.18,'d6e233f5-76cc-4456-8929-f987c7e5d558')
INSERT INTO PAYMENT_SCHEDULE VALUES('c3d07c55-6e26-49c5-b816-3c5c41c4d8ae','2023-02-03',44249.06,42522.48,1726.58,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('c3f12066-c895-438a-932d-6b6fb110c6eb','2021-10-03',3553.95,3282.01,271.93,'a6574cf7-fe61-4062-a2b8-18a32cc994df')
INSERT INTO PAYMENT_SCHEDULE VALUES('cb745e5d-a853-4d5c-a7c6-1b41a66f0221','2021-06-03',2145.69,1904.19,241.50,'d6e233f5-76cc-4456-8929-f987c7e5d558')
INSERT INTO PAYMENT_SCHEDULE VALUES('d0ed3b89-1493-4c01-a730-5a47ab327cea','2021-06-03',3553.95,3153.95,400.00,'a6574cf7-fe61-4062-a2b8-18a32cc994df')
INSERT INTO PAYMENT_SCHEDULE VALUES('d82cda66-fb02-4f08-8b2a-0c15b0958c55','2023-01-03',44249.06,42101.46,2147.59,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('d98f8a53-835f-4a26-bbb0-da7915bc00ef','2022-10-03',258904.09,239093.59,19810.50,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('db77bc6d-6756-4232-a730-2e9e01238f67','2022-05-03',258904.09,227489.34,31414.75,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('df07beba-a646-4bbc-ad12-b0ff5253a38e','2023-02-03',258904.09,248801.74,10102.34,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('e4edf8d6-a35b-4ca3-949d-c36c63b35771','2022-01-03',258904.09,218612.79,40291.30,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('e543f2c8-b476-42d6-828c-65ed14616395','2021-09-03',2145.69,1961.89,183.80,'d6e233f5-76cc-4456-8929-f987c7e5d558')
INSERT INTO PAYMENT_SCHEDULE VALUES('f07962c4-22f4-4dea-8caa-d19afcdcfea0','2022-02-03',44249.06,37736.54,6512.52,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
INSERT INTO PAYMENT_SCHEDULE VALUES('f572a7d1-1fec-44ec-b985-b4f38419128d','2021-11-03',3553.95,3314.83,239.11,'a6574cf7-fe61-4062-a2b8-18a32cc994df')
INSERT INTO PAYMENT_SCHEDULE VALUES('f6fa98e8-59fc-4bd6-9bfc-679182a53d13','2023-04-03',258904.09,253802.66,5101.43,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('f717bea3-2a1f-474a-a852-ddd6f0d723de','2022-02-03',2145.69,2061.97,83.72,'d6e233f5-76cc-4456-8929-f987c7e5d558')
INSERT INTO PAYMENT_SCHEDULE VALUES('fb293ecb-affa-4c90-8227-c4250df0905d','2021-10-03',258904.09,212183.42,46720.67,'ccbd1997-48d1-4962-bd71-1b3e62e6fd41')
INSERT INTO PAYMENT_SCHEDULE VALUES('fc358904-2328-44e3-b761-92823983aa37','2022-05-03',44249.06,38879.99,5369.06,'fd4a19b6-fffa-4c9b-a35d-e8cda386e5f4')
